FROM nvcr.io/nvidia/nvhpc:20.9-devel-ubuntu20.04

ENV PORT 80

# install apt packages
RUN apt-get update
RUN apt-get install -y apt-utils \
                       wget \
                       tmux \
                       ca-certificates \
                       mlocate

WORKDIR /development

# setup some system config stuff
RUN cd /development
RUN git clone https://github.com/costat/sysConfig.git
RUN cp sysConfig/vimrc /etc/vim/vimrc
RUN cp sysConfig/tmux.conf /etc/tmux.conf

# get gcc-10 and make it "default"
RUN apt-get install gcc-10
RUN apt-get install g++-10

# install clang
RUN apt-get install clang-format clang-tidy clang-tools clang clangd libc++-dev \
                    libc++1 libc++abi-dev libc++abi1 libclang-dev libclang1 \
                    liblldb-dev libllvm-ocaml-dev libomp-dev libomp5 lld lldb llvm-dev \
                    llvm-runtime llvm python-clang

RUN rm /usr/bin/gcc && rm /usr/bin/g++
RUN ln -s /usr/bin/gcc-10 /usr/bin/gcc && \
    ln -s /usr/bin/g++-10 /usr/bin/g++

# get porescale & move to stdpar for development
RUN git clone https://github.com/costat/poreScale.git
RUN cd poreScale && git checkout stdpar
