FROM nvcr.io/nvidia/nvhpc:20.9-devel-ubuntu20.04

ENV PORT 80

# install apt packages
RUN apt-get update
RUN apt-get install -y apt-utils \
                       wget \
                       tmux \
                       ca-certificates \
                       mlocate

WORKDIR /development

# setup some system config stuff
RUN cd /development
RUN git clone https://github.com/costat/sysConfig.git
RUN cp sysConfig/vimrc /etc/vim/vimrc
RUN cp sysConfig/tmux.conf /etc/tmux.conf

# get gcc-10 and make it "default"
RUN apt-get install -y gcc-10
RUN apt-get install -y g++-10

RUN rm /usr/bin/gcc && rm /usr/bin/g++
RUN ln -s /usr/bin/gcc-10 /usr/bin/gcc && \
    ln -s /usr/bin/g++-10 /usr/bin/g++

# setup tbb
RUN wget https://github.com/oneapi-src/oneTBB/releases/download/v2020.3/tbb-2020.3-lin.tgz
RUN tar zxvf tbb-2020.3-lin.tgz
RUN cp /development/sysConfig/tbbvars.sh /development/tbb/bin/tbbvars.sh
RUN ["/bin/bash", "-c", "source /development/tbb/bin/tbbvars.sh intel64"]

# get porescale & move to stdpar for development
RUN git clone https://github.com/costat/poreScale.git
RUN cd poreScale && git checkout stdpar
